[RASTREIOBOT]
TOKEN = 
int_check = 
int_del = 
text_log = /var/log/RastreioBot/text.log
alerts_log = /var/log/RastreioBot/alerts.log
status_log = /var/log/RastreioBot/status.log
routine_log = /var/log/RastreioBot/routine.log
delete_log = /var/log/RastreioBot/delete.log
banned = 

[CORREIOS]
usuario =
senha =
token =

[TRACKINGMORE]
key =
log = /var/log/RastreioBot/trackingmore.log

[SENTRY]
url =

[SQLITE3]
data_base = /usr/local/bin/RastreioBot/assinantes.db
table = assinantes

[WEBHOOK]
host = 0.0.0.0
port = 80
key = 
                                                                        
