[RASTREIOBOT]
TOKEN = 0:a
int_del = 2592000
text_log = text.log
alerts_log = alerts.log
status_log = status.log
routine_log = routine.log
retry_count = 6
semaphore_size = 60
batch_size = 50
delete_log = delete.log
banned =
patreon =
admin_id = 9083329

[CORREIOS]
usuario =
senha =
token =
fstatus = BDE, BDI, BDR
fcode = 01, 12, 23, 50, 51, 52, 43, 67, 68, 70, 71, 72, 73, 74, 75, 76, 80

[TRACKINGMORE]
key =
log = trackingmore.log

[STRIPE]
token =

[SENTRY]
url =

[SQLITE3]
data_base = /usr/local/bin/RastreioBot/assinantes.db
table = assinantes

[WEBHOOK]
host = 0.0.0.0
port = 80
key =

[MERCADOLIVRE]
client_id =
secret_key =
redirect_url =
redirect_url_salt =

[LOGGI]
email =
api_key =
final_codes = 0, 2, 9, 15