[coverage:run]
branch = True
source =
    rastreio
    # Items below can be removed once all Python code has been
    # migrated to rastreio/ module
    apis
    utils
    ./
omit =
    *virtualenv*
    *venv*
    *__pycache__*
    tests/*

[coverage:report]
show_missing = True
skip_covered = False
fail_under = 26.39
precision = 1

[tool:pytest]
addopts = --cov
